spring.datasource.url=jdbc:mysql://localhost:3306/carbbuilderweb
spring.datasource.username=root
spring.datasource.password=zxcvbnm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

twoody.app.jwtSecret= carbbuilderDevSecretKey
twoody.app.jwtExpirationMs= 86400000

twoody.app.carbbuilderurl= C:\\Users\\trist\\IdeaProjects\\CarbBuilderWeb\\src\\main\\resources\\carbbuilder\\CarbBuilder2.exe
twoody.app.carbbuilderversion= 1.0
